<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="groups.css">
        <title>Groups Ranking</title>
        <script defer src="groups.js"></script>
    </head>
    <body>
        <div class="groups-wrap">
            <div class="group">
                <div class="group-header">GRUPO 1</div>
                <div id="wrap" class="group-item-wrap">
                </div>
            </div>
            <div class="group">
                <div class="group-header">GRUPO 2</div>
                <div id="wrap" class="group-item-wrap">
                </div>
            </div>
            <div class="group">
                <div class="group-header">GRUPO 3</div>
                <div id="wrap" class="group-item-wrap">
                </div>
            </div>
            <div class="group">
                <div class="group-header">GRUPO 4</div>
                <div id="wrap" class="group-item-wrap">
                </div>
            </div>
            <div class="group">
                <div class="group-header">GRUPO 5</div>
                <div id="wrap" class="group-item-wrap">
                </div>
            </div>
            <div class="group">
                <div class="group-header">GRUPO 6</div>
                <div id="wrap" class="group-item-wrap">
                </div>
            </div>
            <div class="group">
                <div class="group-header">GRUPO 7</div>
                <div id="wrap" class="group-item-wrap">
                </div>
            </div>
            <div class="group">
                <div class="group-header">GRUPO 8</div>
                <div id="wrap" class="group-item-wrap">
                </div>
            </div>
            <div class="group">
                <div class="group-header">GRUPO 9</div>
                <div id="wrap" class="group-item-wrap">
                </div>
            </div>
            <div class="group">
                <div class="group-header">GRUPO 10</div>
                <div id="wrap" class="group-item-wrap">
                </div>
            </div>
            <div class="group">
                <div class="group-header">GRUPO 11</div>
                <div id="wrap" class="group-item-wrap">
                </div>
            </div>
            <div class="group">
                <div class="group-header">GRUPO 12</div>
                <div id="wrap" class="group-item-wrap">
                </div>
            </div>
        </div>
    
        <script src="/socket.io/socket.io.js"></script>
    </body>
</html>